# tryp2p

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Cargo.toml  Dockerfile  LICENSE  README.md  benchmark_tcp.rs  break.txt  build-installer.ps1  build-package.sh  build-results.txt  build-windows.ps1  build.gradle.kts  build_summary.js  build_summary.ps1  build_summary.py  cmd_send_check.txt  cmd_send_now.txt  convert.ps1  diagnostic_log_step3.txt  diff.txt  docker-compose.yml  final_patcher.rs  final_patcher2.rs  final_patcher3.rs  final_patcher4.rs  final_patcher5.rs  final_patcher6.rs  final_patcher7.rs  fix.ps1  fixer.rs  gen.rs  gradle.properties  gradlew.bat  handler.txt  inject_impls.rs  listen.txt  listen_utf8.txt  output.txt  (+25 more)
.github/workflows/: build-all-platforms.yml  ci.yml  release.yml
desktop/p2ptransfer-cli/: Cargo.toml
desktop/p2ptransfer-cli/src/: iroh_transport.rs  main.rs
desktop/p2ptransfer-gui/: index.html  package-lock.json  package.json
desktop/p2ptransfer-gui/src/: App.tsx  TransferContext.tsx  main.tsx  styles.css  types.ts
desktop/p2ptransfer-gui/src-tauri/: Cargo.toml  libtest.rlib  tauri.conf.json
gradle/: libs.versions.toml
mobile/p2ptransfer-ffi/: Cargo.toml
mobile/p2ptransfer-ffi/src/: lib.rs
mobile/p2ptransfer-flutter/: pubspec.yaml
mobile/p2ptransfer-flutter/lib/: main.dart
mobile/p2ptransfer-flutter/rust/: Cargo.toml
p2p-app/: build.gradle.kts
p2p-cli/: build.gradle.kts
p2p-core/: build.gradle.kts
p2p-crypto/: build.gradle.kts
p2p-network/: build.gradle.kts
p2p-observability/: build.gradle.kts
p2p-relay/: build.gradle.kts
p2p-security/: build.gradle.kts
p2p-transfer/: build.gradle.kts
p2ptransfer-core/: Cargo.toml
p2ptransfer-core/benches/: compression.rs  discovery.rs  tcp_throughput.rs
p2ptransfer-core/src/: lib.rs
p2ptransfer-core/src/compress/: detector.rs  lz4.rs  mod.rs  zstd.rs
p2ptransfer-core/src/crypto/: aead.rs  ecdh.rs  mod.rs
p2ptransfer-core/src/network/: backpressure.rs  bandwidth.rs  mod.rs  nat.rs  relay.rs  stun.rs  tcp.rs  wan_constants.rs
p2ptransfer-core/src/p2p/: discovery.rs  mod.rs  peer.rs  protocol.rs
p2ptransfer-core/src/storage/: mod.rs  (+1 more)
p2ptransfer-core/tests/: metadata_serde_test.rs  resume_integration.rs
patcher_proj/: Cargo.toml
patcher_proj/src/: main.rs
registry-server/: Dockerfile  Dockerfile.relay  docker-compose.yml
scripts/: package-linux.sh  package-macos.sh
wix/: build-wix.bat  p2ptransfer-cli.wxs
(+123 files in other folders)
