
  desktop\p2ptransfer-cli\src\main.rs:298:        // Daemon mode: listen for transfers in background, suppress console
  desktop\p2ptransfer-cli\src\main.rs:299:        let port = config.tcp_port;
  desktop\p2ptransfer-cli\src\main.rs:300:        println!("Starting daemon on port {port}...");
> desktop\p2ptransfer-cli\src\main.rs:301:        cmd_listen(port, Some(".".to_string()), false, &config).await?;
  desktop\p2ptransfer-cli\src\main.rs:302:        return Ok(());
  desktop\p2ptransfer-cli\src\main.rs:303:    }
  desktop\p2ptransfer-cli\src\main.rs:304:
  desktop\p2ptransfer-cli\src\main.rs:305:    match cli.command {
  desktop\p2ptransfer-cli\src\main.rs:306:        Commands::Send {
  desktop\p2ptransfer-cli\src\main.rs:307:            path,
  desktop\p2ptransfer-cli\src\main.rs:308:            peer,
  desktop\p2ptransfer-cli\src\main.rs:309:            wan,
  desktop\p2ptransfer-cli\src\main.rs:310:            compression,
  desktop\p2ptransfer-cli\src\main.rs:311:            chunk_size,
  desktop\p2ptransfer-cli\src\main.rs:312:        } => cmd_send(path, peer, wan, compression, chunk_size, 
&config).await,
  desktop\p2ptransfer-cli\src\main.rs:313:        Commands::Receive { link, output, concurrency } => {
  desktop\p2ptransfer-cli\src\main.rs:314:            cmd_receive_link(link, output, concurrency, &config).await
  desktop\p2ptransfer-cli\src\main.rs:315:        },
  desktop\p2ptransfer-cli\src\main.rs:316:        Commands::Listen {
  desktop\p2ptransfer-cli\src\main.rs:317:            port,
  desktop\p2ptransfer-cli\src\main.rs:318:            output,
  desktop\p2ptransfer-cli\src\main.rs:319:            install_autostart,
> desktop\p2ptransfer-cli\src\main.rs:320:        } => cmd_listen(port, output, install_autostart, &config).await,
  desktop\p2ptransfer-cli\src\main.rs:321:        Commands::List { duration } => cmd_list(duration, &config).await,
  desktop\p2ptransfer-cli\src\main.rs:322:        Commands::Resume { transfer_id } => cmd_resume(transfer_id, 
&config).await,
  desktop\p2ptransfer-cli\src\main.rs:323:        Commands::History => {
  desktop\p2ptransfer-cli\src\main.rs:324:            cmd_history(&config).await?;
  desktop\p2ptransfer-cli\src\main.rs:325:            Ok(())
  desktop\p2ptransfer-cli\src\main.rs:326:        }
  desktop\p2ptransfer-cli\src\main.rs:327:        Commands::SendIroh { path } => {
  desktop\p2ptransfer-cli\src\main.rs:328:            iroh_transport::iroh_send_file(Path::new(&path), 
&config.data_dir).await
  desktop\p2ptransfer-cli\src\main.rs:329:        }
  desktop\p2ptransfer-cli\src\main.rs:330:        Commands::ListenIroh { ticket, output } => {
  desktop\p2ptransfer-cli\src\main.rs:331:            iroh_transport::iroh_listen(&ticket, Path::new(&output), 
&config.data_dir).await.map(|_| ())
  desktop\p2ptransfer-cli\src\main.rs:332:        }
  desktop\p2ptransfer-cli\src\main.rs:333:        Commands::Contacts { action } => cmd_contacts(action, &config).await,
  desktop\p2ptransfer-cli\src\main.rs:334:        Commands::Status => cmd_status(&config).await,
  desktop\p2ptransfer-cli\src\main.rs:335:        Commands::SlowReceive {
  desktop\p2ptransfer-cli\src\main.rs:336:            output,
  desktop\p2ptransfer-cli\src\main.rs:337:            chunk_delay_ms,
  desktop\p2ptransfer-cli\src\main.rs:338:        } => cmd_slow_receive(output, chunk_delay_ms, &config).await,
  desktop\p2ptransfer-cli\src\main.rs:339:        Commands::Config { show, set, reset } => {
  desktop\p2ptransfer-cli\src\main.rs:340:            if reset {
  desktop\p2ptransfer-cli\src\main.rs:341:                let default = P2pConfig::default();
  desktop\p2ptransfer-cli\src\main.rs:342:                default.save(&config_path)?;
  desktop\p2ptransfer-cli\src\main.rs:343:                println!("Config reset to defaults at {}", 
config_path.display());
  desktop\p2ptransfer-cli\src\main.rs:344:                Ok(())
  desktop\p2ptransfer-cli\src\main.rs:345:            } else if let Some(kv) = set {
  desktop\p2ptransfer-cli\src\main.rs:346:                let mut config = if config_path.exists() {
  desktop\p2ptransfer-cli\src\main.rs:347:                    P2pConfig::load(&config_path)?
  desktop\p2ptransfer-cli\src\main.rs:348:                } else {
  desktop\p2ptransfer-cli\src\main.rs:349:                    P2pConfig::default()
  desktop\p2ptransfer-cli\src\main.rs:350:                };
  desktop\p2ptransfer-cli\src\main.rs:351:                apply_config_setting(&mut config, &kv)?;
  desktop\p2ptransfer-cli\src\main.rs:352:                config.save(&config_path)?;
  desktop\p2ptransfer-cli\src\main.rs:353:                println!("Set config: {kv}");
  desktop\p2ptransfer-cli\src\main.rs:354:                Ok(())
  desktop\p2ptransfer-cli\src\main.rs:355:            } else if show {
  desktop\p2ptransfer-cli\src\main.rs:356:                cmd_config_show(&config, &config_path)
  desktop\p2ptransfer-cli\src\main.rs:357:            } else {
  desktop\p2ptransfer-cli\src\main.rs:358:                println!("Config path: {}", config_path.display());
  desktop\p2ptransfer-cli\src\main.rs:359:                println!("Use --show to display, --set KEY=VALUE to modify, 
--reset for defaults.");
  desktop\p2ptransfer-cli\src\main.rs:360:                Ok(())
  desktop\p2ptransfer-cli\src\main.rs:361:            }
  desktop\p2ptransfer-cli\src\main.rs:362:        }
  desktop\p2ptransfer-cli\src\main.rs:363:    }
  desktop\p2ptransfer-cli\src\main.rs:364:}
  desktop\p2ptransfer-cli\src\main.rs:365:
  desktop\p2ptransfer-cli\src\main.rs:366:fn get_default_config_path() -> PathBuf {
  desktop\p2ptransfer-cli\src\main.rs:367:    dirs::config_dir()
  desktop\p2ptransfer-cli\src\main.rs:368:        .unwrap_or_else(|| PathBuf::from("."))
  desktop\p2ptransfer-cli\src\main.rs:369:        .join("p2p")
  desktop\p2ptransfer-cli\src\main.rs:370:        .join("config.toml")
  desktop\p2ptransfer-cli\src\main.rs:371:}
  desktop\p2ptransfer-cli\src\main.rs:372:
  desktop\p2ptransfer-cli\src\main.rs:373:fn format_hex(bytes: &[u8; 32]) -> String {
  desktop\p2ptransfer-cli\src\main.rs:374:    let mut s = String::with_capacity(64);
  desktop\p2ptransfer-cli\src\main.rs:375:    for b in bytes {
  desktop\p2ptransfer-cli\src\main.rs:376:        s.push_str(&format!("{b:02x}"));
  desktop\p2ptransfer-cli\src\main.rs:377:    }
  desktop\p2ptransfer-cli\src\main.rs:378:    s
  desktop\p2ptransfer-cli\src\main.rs:379:}
  desktop\p2ptransfer-cli\src\main.rs:380:
  desktop\p2ptransfer-cli\src\main.rs:381:// Wire protocol tags (1 byte, first byte of every frame payload)
  desktop\p2ptransfer-cli\src\main.rs:382:const TAG_METADATA: u8 = 0x00;
  desktop\p2ptransfer-cli\src\main.rs:383:const TAG_CHUNK: u8 = 0x01;
  desktop\p2ptransfer-cli\src\main.rs:384:const TAG_CHUNK_ACK: u8 = 0x02;
  desktop\p2ptransfer-cli\src\main.rs:385:const TAG_COMPLETE: u8 = 0x03;
  desktop\p2ptransfer-cli\src\main.rs:386:const TAG_ERROR: u8 = 0x04;
  desktop\p2ptransfer-cli\src\main.rs:387:const TAG_CLIENT_HELLO: u8 = 0x05;
  desktop\p2ptransfer-cli\src\main.rs:388:const TAG_SERVER_HELLO: u8 = 0x06;
  desktop\p2ptransfer-cli\src\main.rs:389:
  desktop\p2ptransfer-cli\src\main.rs:390:async fn send_tagged<W: tokio::io::AsyncWrite + Unpin>(stream: &mut W, tag: 
u8, payload: &[u8]) -> Result<()> {
  desktop\p2ptransfer-cli\src\main.rs:391:    let mut framed = Vec::with_capacity(1 + payload.len());
  desktop\p2ptransfer-cli\src\main.rs:392:    framed.push(tag);
  desktop\p2ptransfer-cli\src\main.rs:393:    framed.extend_from_slice(payload);
  desktop\p2ptransfer-cli\src\main.rs:394:    tcp::send_message(stream, &framed).await
  desktop\p2ptransfer-cli\src\main.rs:395:}
  desktop\p2ptransfer-cli\src\main.rs:396:
  desktop\p2ptransfer-cli\src\main.rs:397:async fn receive_tagged<R: tokio::io::AsyncRead + Unpin>(stream: &mut R) -> 
Result<(u8, Vec<u8>)> {
  desktop\p2ptransfer-cli\src\main.rs:398:    let data = tcp::receive_message(stream).await?;
  desktop\p2ptransfer-cli\src\main.rs:399:    if data.is_empty() {
  desktop\p2ptransfer-cli\src\main.rs:400:        anyhow::bail!("Empty message");
  desktop\p2ptransfer-cli\src\main.rs:401:    }
  desktop\p2ptransfer-cli\src\main.rs:402:    let tag = data[0];
  desktop\p2ptransfer-cli\src\main.rs:403:    Ok((tag, data[1..].to_vec()))
  desktop\p2ptransfer-cli\src\main.rs:404:}
  desktop\p2ptransfer-cli\src\main.rs:405:
  desktop\p2ptransfer-cli\src\main.rs:406:#[allow(clippy::too_many_arguments)]
  desktop\p2ptransfer-cli\src\main.rs:407:async fn send_chunk_with_ack(
  desktop\p2ptransfer-cli\src\main.rs:408:    stream: &mut TcpStream,
  desktop\p2ptransfer-cli\src\main.rs:409:    engine: &TransferEngine,
  desktop\p2ptransfer-cli\src\main.rs:410:    path: &Path,
  desktop\p2ptransfer-cli\src\main.rs:411:    metadata: &TransferMetadata,
  desktop\p2ptransfer-cli\src\main.rs:412:    chunk_index: u64,
  desktop\p2ptransfer-cli\src\main.rs:413:    compression: i32,
  desktop\p2ptransfer-cli\src\main.rs:414:    enc_key: &[u8; 32],
  desktop\p2ptransfer-cli\src\main.rs:415:    nonce_prefix: &[u8; 4],
  desktop\p2ptransfer-cli\src\main.rs:416:) -> Result<i64> {
  desktop\p2ptransfer-cli\src\main.rs:417:    let t_start = std::time::Instant::now();
  desktop\p2ptransfer-cli\src\main.rs:418:    let chunk_data = engine.prepare_chunk(path, metadata, 
chunk_index).await?;
  desktop\p2ptransfer-cli\src\main.rs:419:    let t_prepare = t_start.elapsed();
  desktop\p2ptransfer-cli\src\main.rs:420:    let chunk_len = chunk_data.len() as i64;
  desktop\p2ptransfer-cli\src\main.rs:1147:    Ok(())
  desktop\p2ptransfer-cli\src\main.rs:1148:}
  desktop\p2ptransfer-cli\src\main.rs:1149:
> desktop\p2ptransfer-cli\src\main.rs:1150:async fn cmd_listen(
  desktop\p2ptransfer-cli\src\main.rs:1151:    port: u16,
  desktop\p2ptransfer-cli\src\main.rs:1152:    output_dir_opt: Option<String>,
  desktop\p2ptransfer-cli\src\main.rs:1153:    install_autostart: bool,
  desktop\p2ptransfer-cli\src\main.rs:1154:    config: &P2pConfig,
  desktop\p2ptransfer-cli\src\main.rs:1155:) -> Result<()> {
  desktop\p2ptransfer-cli\src\main.rs:1156:    if install_autostart {
  desktop\p2ptransfer-cli\src\main.rs:1157:        println!("Autostart daemon install instructions:");
  desktop\p2ptransfer-cli\src\main.rs:1158:        if cfg!(target_os = "windows") {
  desktop\p2ptransfer-cli\src\main.rs:1159:            println!("  [Windows]");
  desktop\p2ptransfer-cli\src\main.rs:1160:            println!("  Press Win+R, type 'shell:startup', hit Enter.");
  desktop\p2ptransfer-cli\src\main.rs:1161:            println!("  Create a shortcut to p2p.exe in that folder.");
  desktop\p2ptransfer-cli\src\main.rs:1162:            println!("  Edit shortcut properties -> Target: p2p.exe 
--daemon");
  desktop\p2ptransfer-cli\src\main.rs:1163:        } else if cfg!(target_os = "macos") {
  desktop\p2ptransfer-cli\src\main.rs:1164:            println!("  [macOS]");
  desktop\p2ptransfer-cli\src\main.rs:1165:            println!("  Create 
~/Library/LaunchAgents/com.tryp2p.daemon.plist (see docs)");
  desktop\p2ptransfer-cli\src\main.rs:1166:        } else {
  desktop\p2ptransfer-cli\src\main.rs:1167:            println!("  [Linux/systemd]");
  desktop\p2ptransfer-cli\src\main.rs:1168:            println!("  Create ~/.config/systemd/user/p2p-daemon.service:");
  desktop\p2ptransfer-cli\src\main.rs:1169:            println!("  [Unit]\n  Description=p2ptransfer Daemon\n  
[Service]\n  ExecStart=p2p --daemon\n  Restart=on-failure\n  [Install]\n  WantedBy=default.target");
  desktop\p2ptransfer-cli\src\main.rs:1170:            println!("  Then run: systemctl --user enable --now 
p2p-daemon");
  desktop\p2ptransfer-cli\src\main.rs:1171:        }
  desktop\p2ptransfer-cli\src\main.rs:1172:        return Ok(());
  desktop\p2ptransfer-cli\src\main.rs:1173:    }
  desktop\p2ptransfer-cli\src\main.rs:1174:
  desktop\p2ptransfer-cli\src\main.rs:1175:    let output_dir = output_dir_opt
  desktop\p2ptransfer-cli\src\main.rs:1176:        .map(PathBuf::from)
  desktop\p2ptransfer-cli\src\main.rs:1177:        .or_else(|| config.output_dir.clone())
  desktop\p2ptransfer-cli\src\main.rs:1178:        .unwrap_or_else(default_output_dir);
  desktop\p2ptransfer-cli\src\main.rs:1179:
  desktop\p2ptransfer-cli\src\main.rs:1180:    let hostname = hostname::get()
  desktop\p2ptransfer-cli\src\main.rs:1181:        .unwrap_or_default()
  desktop\p2ptransfer-cli\src\main.rs:1182:        .to_string_lossy()
  desktop\p2ptransfer-cli\src\main.rs:1183:        .to_string();
  desktop\p2ptransfer-cli\src\main.rs:1184:
  desktop\p2ptransfer-cli\src\main.rs:1185:    let mut discovery =
  desktop\p2ptransfer-cli\src\main.rs:1186:        DiscoveryService::new(hostname.clone(), port, 
config.discovery_port).await?;
  desktop\p2ptransfer-cli\src\main.rs:1187:    discovery.start().await?;
  desktop\p2ptransfer-cli\src\main.rs:1188:
  desktop\p2ptransfer-cli\src\main.rs:1189:    let resume_manager = Arc::new(
  desktop\p2ptransfer-cli\src\main.rs:1190:        TransferResumeManager::new(config.data_dir.join("resume"))
  desktop\p2ptransfer-cli\src\main.rs:1191:            .context("Failed to initialize resume manager")?,
  desktop\p2ptransfer-cli\src\main.rs:1192:    );
  desktop\p2ptransfer-cli\src\main.rs:1193:
  desktop\p2ptransfer-cli\src\main.rs:1194:    let listener = TcpListener::bind(format!("0.0.0.0:{port}"))
  desktop\p2ptransfer-cli\src\main.rs:1195:        .await
  desktop\p2ptransfer-cli\src\main.rs:1196:        .context("Failed to bind TCP listener")?;
  desktop\p2ptransfer-cli\src\main.rs:1197:
  desktop\p2ptransfer-cli\src\main.rs:1198:    println!("Listening for transfers on port {port}");
  desktop\p2ptransfer-cli\src\main.rs:1199:    println!("  Peer name: {hostname}");
  desktop\p2ptransfer-cli\src\main.rs:1200:    println!("  Press Ctrl+C to stop");
  desktop\p2ptransfer-cli\src\main.rs:1201:
  desktop\p2ptransfer-cli\src\main.rs:1202:    let (shutdown_tx, mut shutdown_rx) = tokio::sync::watch::channel(false);
  desktop\p2ptransfer-cli\src\main.rs:1203:    tokio::spawn(async move {
  desktop\p2ptransfer-cli\src\main.rs:1204:        tokio::signal::ctrl_c().await.ok();
  desktop\p2ptransfer-cli\src\main.rs:1205:        let _ = shutdown_tx.send(true);
  desktop\p2ptransfer-cli\src\main.rs:1206:    });
  desktop\p2ptransfer-cli\src\main.rs:1207:
  desktop\p2ptransfer-cli\src\main.rs:1208:    loop {
  desktop\p2ptransfer-cli\src\main.rs:1209:        tokio::select! {
  desktop\p2ptransfer-cli\src\main.rs:1210:            result = listener.accept() => {
  desktop\p2ptransfer-cli\src\main.rs:1211:                let (stream, addr) = result?;
  desktop\p2ptransfer-cli\src\main.rs:1212:                let rm = resume_manager.clone();
  desktop\p2ptransfer-cli\src\main.rs:1213:                let out = output_dir.clone();
  desktop\p2ptransfer-cli\src\main.rs:1214:                let mut shutdown_rx = shutdown_rx.clone();
  desktop\p2ptransfer-cli\src\main.rs:1215:                tokio::spawn(async move {
  desktop\p2ptransfer-cli\src\main.rs:1216:                    let handler = ReceiverHandler { resume_manager: rm, 
output_dir: out };
  desktop\p2ptransfer-cli\src\main.rs:1217:                    tokio::select! {
  desktop\p2ptransfer-cli\src\main.rs:1218:                        r = handler.run(stream, addr) => {
  desktop\p2ptransfer-cli\src\main.rs:1219:                            if let Err(e) = r {
  desktop\p2ptransfer-cli\src\main.rs:1220:                                warn!("Connection error from {addr}: {e}");
  desktop\p2ptransfer-cli\src\main.rs:1221:                            }
  desktop\p2ptransfer-cli\src\main.rs:1222:                        }
  desktop\p2ptransfer-cli\src\main.rs:1223:                        _ = shutdown_rx.changed() => {}
  desktop\p2ptransfer-cli\src\main.rs:1224:                    }
  desktop\p2ptransfer-cli\src\main.rs:1225:                });
  desktop\p2ptransfer-cli\src\main.rs:1226:            }
  desktop\p2ptransfer-cli\src\main.rs:1227:            _ = shutdown_rx.changed() => {
  desktop\p2ptransfer-cli\src\main.rs:1228:                println!("\nShutting down...");
  desktop\p2ptransfer-cli\src\main.rs:1229:                discovery.stop().await;
  desktop\p2ptransfer-cli\src\main.rs:1230:                break;
  desktop\p2ptransfer-cli\src\main.rs:1231:            }
  desktop\p2ptransfer-cli\src\main.rs:1232:        }
  desktop\p2ptransfer-cli\src\main.rs:1233:    }
  desktop\p2ptransfer-cli\src\main.rs:1234:
  desktop\p2ptransfer-cli\src\main.rs:1235:    Ok(())
  desktop\p2ptransfer-cli\src\main.rs:1236:}
  desktop\p2ptransfer-cli\src\main.rs:1237:
  desktop\p2ptransfer-cli\src\main.rs:1238:
  desktop\p2ptransfer-cli\src\main.rs:1239:async fn cmd_slow_receive(output: String, chunk_delay_ms: u64, config: 
&P2pConfig) -> Result<()> {
  desktop\p2ptransfer-cli\src\main.rs:1240:    let resume_manager = Arc::new(
  desktop\p2ptransfer-cli\src\main.rs:1241:        TransferResumeManager::new(config.data_dir.join("resume"))
  desktop\p2ptransfer-cli\src\main.rs:1242:            .context("Failed to initialize resume manager")?,
  desktop\p2ptransfer-cli\src\main.rs:1243:    );
  desktop\p2ptransfer-cli\src\main.rs:1244:
  desktop\p2ptransfer-cli\src\main.rs:1245:    let listener = TcpListener::bind(format!("0.0.0.0:{}", 
DEFAULT_TCP_PORT))
  desktop\p2ptransfer-cli\src\main.rs:1246:        .await
  desktop\p2ptransfer-cli\src\main.rs:1247:        .context("Failed to bind TCP listener")?;
  desktop\p2ptransfer-cli\src\main.rs:1248:    println!(
  desktop\p2ptransfer-cli\src\main.rs:1249:        "Slow receiver listening on port {DEFAULT_TCP_PORT} ({}ms delay per 
chunk)",
  desktop\p2ptransfer-cli\src\main.rs:1250:        chunk_delay_ms


