[versions]
java = "21"

# Logging
slf4j = "2.0.16"
logback = "1.5.15"
logback-json = "0.1.5"

# CLI
picocli = "4.7.6"

# Metrics
micrometer = "1.14.4"

# Security
jna = "5.16.0"

# Testing
junit = "5.11.4"
mockito = "5.15.2"
awaitility = "4.2.2"
jqwik = "1.9.2"

# Build plugins
shadow = "9.4.3"
cyclonedx = "1.10.0"
owasp = "11.1.1"
jpackage = "1.4.0"

[libraries]
# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logback-json" }
logback-jackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logback-json" }

# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

# Metrics
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Security / Native
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }

[bundles]
logging = ["slf4j-api", "logback-classic"]
testing = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-params", "mockito-core", "mockito-junit"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
