<?xml version="1.0" ?><ns0:WixLocalization xmlns:ns0="http://wixtoolset.org/schemas/v4/wxl" Culture="en-us" Codepage="1252">
  <ns0:String Value="Main Feature" Id="MainFeatureTitle"></ns0:String>
  <ns0:String Value="A higher version of [ProductName] is already installed. Downgrades disabled. Setup will now exit." Id="DowngradeErrorMessage"></ns0:String>
  <ns0:String Value="A lower version of [ProductName] is already installed. Upgrades disabled. Setup will now exit." Id="DisallowUpgradeErrorMessage"></ns0:String>

  <ns0:String Value="[ProductName] Setup" Id="ShortcutPromptDlg_Title"></ns0:String>
  <ns0:String Value="{\WixUI_Font_Title}Shortcuts" Id="ShortcutPromptDlgTitle"></ns0:String>
  <ns0:String Value="WixUI_Bmp_Banner" Id="ShortcutPromptDlgBannerBitmap"></ns0:String>
  <ns0:String Value="Select shortcuts to create." Id="ShortcutPromptDlgDescription"></ns0:String>
  <ns0:String Value="Create desktop shortcut(s)" Id="ShortcutPromptDlgDesktopShortcutControlLabel"></ns0:String>
  <ns0:String Value="Create start menu shortcut(s)" Id="ShortcutPromptDlgStartMenuShortcutControlLabel"></ns0:String>

  <ns0:String Value="[ProductName] Setup" Id="InstallDirNotEmptyDlg_Title"></ns0:String>
  <ns0:String Value="The folder [INSTALLDIR] already exist. Would you like to install to that folder anyway?" Id="InstallDirNotEmptyDlgInstallDirExistMessage"></ns0:String>

  <ns0:String Value="Open with [ProductName]" Id="ContextMenuCommandLabel"></ns0:String>

  <ns0:String Value="[ProductName][ProductVersion] is not supported on this version of Windows" Id="OsConditionMessage"></ns0:String>
</ns0:WixLocalization>