<?xml version="1.0" ?><ns0:WixLocalization xmlns:ns0="http://wixtoolset.org/schemas/v4/wxl" Culture="de-de" Codepage="1252">
  <ns0:String Value="Hauptfeature" Id="MainFeatureTitle"></ns0:String>
  <ns0:String Value="Eine höhere Version von [ProductName] ist bereits installiert. Downgrades sind deaktiviert. Setup wird jetzt beendet." Id="DowngradeErrorMessage"></ns0:String>
  <ns0:String Value="Eine niedrigere Version von [ProductName] ist bereits installiert. Upgrades sind deaktiviert. Setup wird jetzt beendet." Id="DisallowUpgradeErrorMessage"></ns0:String>

  <ns0:String Value="[ProductName]-Setup" Id="ShortcutPromptDlg_Title"></ns0:String>
  <ns0:String Value="{\WixUI_Font_Title}-Verknüpfungen" Id="ShortcutPromptDlgTitle"></ns0:String>
  <ns0:String Value="WixUI_Bmp_Banner" Id="ShortcutPromptDlgBannerBitmap"></ns0:String>
  <ns0:String Value="Wählen Sie die zu erstellenden Verknüpfungen aus." Id="ShortcutPromptDlgDescription"></ns0:String>
  <ns0:String Value="Desktopverknüpfung(en) erstellen" Id="ShortcutPromptDlgDesktopShortcutControlLabel"></ns0:String>
  <ns0:String Value="Startmenüverknüpfung(en) erstellen" Id="ShortcutPromptDlgStartMenuShortcutControlLabel"></ns0:String>

  <ns0:String Value="[ProductName]-Setup" Id="InstallDirNotEmptyDlg_Title"></ns0:String>
  <ns0:String Value="Der Ordner [INSTALLDIR] ist bereits vorhanden. Möchten Sie diesen Ordner trotzdem installieren?" Id="InstallDirNotEmptyDlgInstallDirExistMessage"></ns0:String>

  <ns0:String Value="Mit [ProductName] öffnen" Id="ContextMenuCommandLabel"></ns0:String>

  <ns0:String Value="[ProductName][ProductVersion] wird unter dieser Windows-Version nicht unterstützt" Id="OsConditionMessage"></ns0:String>
</ns0:WixLocalization>