<?xml version="1.0" ?><ns0:WixLocalization xmlns:ns0="http://wixtoolset.org/schemas/v4/wxl" Culture="zh-cn" Codepage="936">
  <ns0:String Value="主要功能" Id="MainFeatureTitle"></ns0:String>
  <ns0:String Value="已安装更高版本的 [ProductName]。降级已禁用。现在将退出安装。" Id="DowngradeErrorMessage"></ns0:String>
  <ns0:String Value="已安装更低版本的 [ProductName]。升级已禁用。现在将退出安装。" Id="DisallowUpgradeErrorMessage"></ns0:String>

  <ns0:String Value="[ProductName] 安装程序" Id="ShortcutPromptDlg_Title"></ns0:String>
  <ns0:String Value="{\WixUI_Font_Title}快捷方式" Id="ShortcutPromptDlgTitle"></ns0:String>
  <ns0:String Value="WixUI_Bmp_Banner" Id="ShortcutPromptDlgBannerBitmap"></ns0:String>
  <ns0:String Value="选择要创建的快捷方式。" Id="ShortcutPromptDlgDescription"></ns0:String>
  <ns0:String Value="创建桌面快捷方式" Id="ShortcutPromptDlgDesktopShortcutControlLabel"></ns0:String>
  <ns0:String Value="创建开始菜单快捷方式" Id="ShortcutPromptDlgStartMenuShortcutControlLabel"></ns0:String>

  <ns0:String Value="[ProductName] 安装程序" Id="InstallDirNotEmptyDlg_Title"></ns0:String>
  <ns0:String Value="文件夹 [INSTALLDIR] 已存在。是否仍要安装到该文件夹？" Id="InstallDirNotEmptyDlgInstallDirExistMessage"></ns0:String>

  <ns0:String Value="使用 [ProductName] 打开" Id="ContextMenuCommandLabel"></ns0:String>

  <ns0:String Value="此版本的 Windows 不支持 [ProductName][ProductVersion]" Id="OsConditionMessage"></ns0:String>
</ns0:WixLocalization>