<?xml version="1.0" ?><!--
/*
 * Copyright (c) 2025, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
--><ns0:Wix xmlns:ns0="http://wixtoolset.org/schemas/v4/wxs">
  <ns0:Fragment>
    <ns0:Launch Condition="
      Installed OR (VersionNT &gt;= $(var.JpExecutableOSVersion))
    " Message="!(loc.OsConditionMessage)"></ns0:Launch>
    <!--
      Fragment contents must be referenced. Otherwise, the fragment will be ignored.
      Use empty component group as an anchor for the reference.
    -->
    <ns0:ComponentGroup Id="FragmentOsCondition"></ns0:ComponentGroup>
  </ns0:Fragment>
</ns0:Wix>